{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "pretty": true,
        "sourceMap": true,
        "target": "es6",
        "outDir": "./dist",
        "baseUrl": "./",
        "lib": ["es6"],
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts",
        "src/server.js",
        "src/server.js",
        "src/controllers/AuthController.js",
        "src/controllers/AuthController.js",
        "src/routers/admin/admin-router.js",
        "src/routers/admin/admin-router.js",
        "src/common/requestType.js",
        "src/common/requestType.js",
        "src/common/statusCode.js",
        "src/common/statusCode.js",
        "src/common/regex.js",
        "src/common/regex.js",
        "src/common/functions.js",
        "src/common/functions.js",
        "src/models/User.js",
        "src/models/User.js",
        "src/database/database.js",
        "src/database/database.js",
        "src/configs/database-setting.js",
        "src/configs/database-setting.js",
        "src/controllers/admin/CategoryController.js",
        "src/controllers/admin/CategoryController.js",
        "src/controllers/admin/CouponController.js",
        "src/controllers/admin/CouponController.js",
        "src/controllers/admin/PromotionController.js",
        "src/controllers/admin/PromotionController.js",
        "src/controllers/admin/RoleController.js",
        "src/controllers/admin/RoleController.js",
        "src/models/Role.js",
        "src/models/Role.js",
        "src/models/Category.js",
        "src/models/Category.js",
        "src/models/Promotion.js",
        "src/models/Promotion.js",
        "src/models/Coupon.js",
        "src/models/Coupon.js",
        "src/middlewares/checkAccessToken.js",
        "src/middlewares/checkAccessToken.js",
        "src/helpers/validationRouters.js",
        "src/helpers/validationRouters.js",
, "src/validations/couponSchema.js"        "src/validations/categorySchema.js",
        "src/validations/categorySchema.js"
, "src/validations/couponSchema.js", "src/validations/promotionSchema.js", "src/validations/promotionSchema.js", "src/validations/userSchema.js", "src/validations/userSchema.js"    ],
    "exclude": ["node_modules"]
}
